# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/refs/heads/main/src/ansiblelint/schemas/inventory.json
#
# NOTE(acederberg): This should be the host of the execution environment in
#                   the case of development - doing so avoids cloud costs,
#                   virtual machines in virtual machines, and other crazy non-
#                   sense.
#
libvirt:
  hosts:
    localhost:
      ansible_connection: local
#
# NOTE(acederberg): These target machines will be generated dynamically by
#                   libvirt. This section is here mostly for the sake of this
#                   note. Generally the objective is for this part of the inventory
#                   to be generated dynamically execept for one offs.
#
targets:
