# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/refs/heads/main/src/ansiblelint/schemas/inventory.json
#
# NOTE(acederberg): This should be the host of the execution environment in
#                   the case of development - doing so avoids cloud costs,
#                   virtual machines in virtual machines, and other crazy non-
#                   sense.
#
libvirt:
  hosts:
    # NOTE(acederberg): Use the `--limit` flag to limit which hosts are run used.
    #                   The union pattern `my_group:my_host` can be used since 
    #                   both a first class citizens.
    acederberg-ubuntu:
      # NOTE(acederberg): This configuration is for the container to reach the
      #                   containerization host (which is also the virtual
      #                   machine host). Verify that this works by running the 
      #                   `test` playbook.
      ansible_host: host.docker.internal
      ansible_user: adrian
      ansible_connection: ssh
      ansible_ssh_private_key_file: "~/.ssh/execution-environment"
      ansible_python_interpreter: /bin/python3
    acederberg-redhat:
      ansible_host: host.docker.internal
      ansible_user: acederberg
      ansible_connection: ssh
      ansible_ssh_private_key_file: "~/.ssh/execution-environment"
      ansible_python_interpreter: /bin/python3
#
# NOTE(acederberg): These target machines will be generated dynamically by
#                   libvirt. This section is here mostly for the sake of this
#                   note. Generally the objective is for this part of the inventory
#                   to be generated dynamically execept for one offs.
#
targets:
