primary_user: acederberg
# NOTE(acederberg):
backgrounds:
  screensaver: pascal-debrunner-TOKeCFmRtj4-unsplash.jpg
  desktop: pascal-debrunner-TOKeCFmRtj4-unsplash.jpg
  directory: /home/acederberg/Pictures/Wallpapers
# NOTE(acederberg): Tools Particular to 
tools:
  argocd:
    repo: argoproj/argo-cd
    version: 3.1.8
    checksum: sha256:bfc45149df6dc8408cee3c1c66e865adde1439d8f419657513b56704d73f1e4d
  helm:
    repo: helm/helm
    version: 3.19.0
    checksum: sha256:a7f81ce08007091b86d8bd696eb4d86b8d0f2e1b9f6c714be62f82f96a594496
  kubectl:
    version: 1.34.1
    checksum: sha256:7721f265e18709862655affba5343e85e1980639395d5754473dafaadcaa69e3
  terraform:
    version: 1.13.4
    checksum: sha256:98aa516201e948306698efd9954ab4cc0d1227c2578ba56245898b5f679e590b
  # go:
  #   version: 1.25.3
  #   checksum: sha256
  kitty:
    version: 0.43.1
    checksum: sha256:f2026ef8cec6fd21b58e3ae501f707c2fc922ddb9b3e79685917fc60197449fb
libvirt:
  network:
    name: 'devimg'
    bridge: virbr10
  ansible:
    username: ansible
    password_crypt: JDYkNnN4Lm9zTDd2cEFZVmZiSCRxbjZNdTBQMFZjUkFxY0x6REtoeUE2ZThxQ3F5cUZLUDlBZ3hwNzBNWFcuNHlpcXlLUEVWeUVUOS9IL2RGeHdiemFySC9IcXRFR0xwMEV2eEtUMW5rLgo=
  domains:
    - name: devim-rhel-10
      customize: false
      image: null
      bootc:
        base: registry.redhat.io/rhel10/rhel-bootc@sha256:d4412e23331784349e41ceb253b1efebb3f57f1b3d7e7799c8c6e422d8008109
      memory: 4096
      init: &init
        # NOTE(acederberg): Generate passwords with `openssl passwd -6 ... | base64 --encodee`
        #                   `base64` encoding is necessary because there are `$`s inside of openssl's output.
        user:
          username: acederberg
          fullname: Adrian Cederberg
          password_crypt: JDYkeTIzRGx0LzFmODB1LzdMSCQ1TlF1LnFFT0RQeTM4ZDRuZnAvV25hekhXWERodFVZYWNHNUl3VnQvWUZ0eVh1MDJORFk1eEhvMTZybklFSzFPa3hxYkRMSm4yQmlpbXVOdDdnSU1MMQo=
          sshpubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKrQPues3Mc/7exenjylqV9Rae+RklrLB9Rz3hgRLEKB adrn.cederberg123@gmail.com"
    - name: 'devimg-debian-13'
      memory: 4096
      bootc: null
      image:
        kind: cloud
        src: https://cloud.debian.org/images/cloud/trixie/20250924-2245/debian-13-nocloud-amd64-20250924-2245.qcow2
        checksum: sha512:f88bdcec45b37f5a504b3c1d1f153086ec93f57ac7c691d05a8e912d25f9ba1afaa8152771b0912ff62177fc4169c51710185ec598afc28f9e5b781fcc2b96bb
        dest: /var/lib/libvirt/images/debian-13-nocloud-amd64-cloudinit.qcow2
        desired_size: 100 GB
        os_family: debian
      init:
        !!merge <<: *init
    - name: 'ubuntu-24.04'
      memory: 4096
      image:
        kind: cloud
        src: https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
        dest: /var/lib/libvirt/images/noble-server-cloudimg-amd64.img
        checksum: sha256:90e7faff7df5f50943089df57782c0d1d88938f86bd89520867c5955fe26bc81
        desired_size: 100 GB
        os_family: debian
      init:
        !!merge <<: *init
