libvirt:
  network:
    name: 'devimg'
    bridge: virbr10
  ansible:
    username: ansible
    password_crypt: JDYkNnN4Lm9zTDd2cEFZVmZiSCRxbjZNdTBQMFZjUkFxY0x6REtoeUE2ZThxQ3F5cUZLUDlBZ3hwNzBNWFcuNHlpcXlLUEVWeUVUOS9IL2RGeHdiemFySC9IcXRFR0xwMEV2eEtUMW5rLgo=
  domains:
    - name: devim-rhel-10
      customize: false
      image: null
      bootc:
        base: registry.redhat.io/rhel10/rhel-bootc@sha256:d4412e23331784349e41ceb253b1efebb3f57f1b3d7e7799c8c6e422d8008109
      memory: 4096
      init: &init
        # NOTE(acederberg): Generate passwords with `openssl passwd -6 ... | base64 --encodee`
        #                   `base64` encoding is necessary because there are `$`s inside of openssl's output.
        user:
          username: acederberg
          fullname: Adrian Cederberg
          password_crypt: JDYkeTIzRGx0LzFmODB1LzdMSCQ1TlF1LnFFT0RQeTM4ZDRuZnAvV25hekhXWERodFVZYWNHNUl3VnQvWUZ0eVh1MDJORFk1eEhvMTZybklFSzFPa3hxYkRMSm4yQmlpbXVOdDdnSU1MMQo=
          sshpubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKrQPues3Mc/7exenjylqV9Rae+RklrLB9Rz3hgRLEKB adrn.cederberg123@gmail.com"
    - name: 'devimg-debian-13'
      memory: 4096
      bootc: null
      image:
        kind: cloud
        src: https://cloud.debian.org/images/cloud/trixie/20250924-2245/debian-13-nocloud-amd64-20250924-2245.qcow2
        checksum: sha512:f88bdcec45b37f5a504b3c1d1f153086ec93f57ac7c691d05a8e912d25f9ba1afaa8152771b0912ff62177fc4169c51710185ec598afc28f9e5b781fcc2b96bb
        dest: /var/lib/libvirt/images/debian-13-nocloud-amd64-cloudinit.qcow2
        desired_size: 100 GB
        os_family: debian
      init:
        !!merge <<: *init
