# vi: set ft=yaml.ansible :
- name: Install depends
  hosts: localhost
  pre_tasks:
    # https://www.redhat.com/en/blog/linux-golden-homelab-rhel
    - name: ""
      block:
        - when: false
          ansible.builtin.package:
            name:
              - cockpit-compose.noarch
              - osbuild-composer
              - composer-cli
              - cockpit
              - cockpit-composer
        - ansible.builtin.systemd:
            name:
              - osbuild-composer.socket
              - cockpit
              - cockpit.socket
            enabled: true
            state: started
  tasks:
