# NOTE(acederberg): Generate SSH keys for ansible, set up hostnames, and verify connectivity.
- name: Configure host, Pt. 2
  tasks:
    - name: Configure Hosts
      block:
        - ansible.builtin.stat:
            path: "/etc/hosts.d"
          register: hostsd_exists
        - name: Make Hosts Directory
          when: not hostsd_exists.stat.exists
          ansible.builtin.shell: mkdir --parents /etc/hosts.d
        - name: Virt Finalize
          when: '...'

# - name: List virtual machine IPs
# - name: Make hosts file
#   when: 
